<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
</head>
    <title>Card</title>
</head>
<style>
    .card-img{
        border-radius: 100%;
        align-items: center;
        background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: 100px;
  height: 100px;
    }

    .card2{
        margin: auto;
    }
    .card{
        width: 18rem; 
        height: 20rem;
    }
    .light{
        font-weight: lighter;
    }
    .name{
        overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;    
    max-height: 32px;     
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    }
    .button1{
        margin-right: 10%;
        border-radius: 100%;
        
    }

</style>
<body>
    <div class="container mt-5">
    <div class="card"> 
        <div class="row">
            <div class="col-5">
        <img src="imgs/bird2.jpeg" alt="..." class=" card-img px-1 py-1">
    </div>
        <div class="col-7 pt-3">
            <h5 class="pr-2 name">Namexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
            <h5 class="pt-2">Designation</h5>
        </div>
    </div>
        <div class="card-body">
          <h5 class= "mb-4 text-center">Room</h5>
          <hr>
          <h5 class="light">0123456789</h5>
          <h5 class="light name">abcde12345@mail.comxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</h5>
          <div class="text-center pt-2">
          <a href="#" class="btn btn-outline-primary btn-sm button1"><i class = "material-icons">call</i></a>
        <a href="#" class="btn btn-outline-success btn-sm button1"><i class = "material-icons">message</i></a>
        </div>
    </div>
      </div>

          </div>
        
    
</body>
</html>