<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Template1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body{
            background-color: whitesmoke;
            font-style: oblique;
            font-weight: bold;
        }
        input{
            border-top:0px; 
            border-left: 0px; 
            border-right: 0px; 
            width: 75%;
        }
        .abc:focus{
            outline: 0;
        }
       .A{
            width: auto;
            text-align: center;
        }
    
        table{
            width: 50%;
            margin: auto;
            margin-top: 100px;
            background-color: white;
        }
  
            
    </style>
</head>
<body>
    <form action="">
    <table>   
    <tr>
    <td class="A"><label class="pr-2 my-4" for="">Room Name</label></td>
    <td class="B">:</td>
    <td class="C"><input type="text" class="abc"></td>
    </tr>
    <tr>
    <td class="A"><label class="pr-3 my-5" for="">Description</label></td>
    <td class="B">:</td>
    <td class="C"><input type="text" class="abc"></td>
    </tr>
    <tr>
    <td class="A"><label class="pr-5 my-4" for="">Picture</label></td>
    <td class="B">:</td>
    <td class="C"><input type="file"></td>
    </tr>
    <tr>
    <td class="A">
    <a href="" class="btn btn-info btn-sm my-4">Submit</a>
    </td>
    </tr>
</table>
</form>
</body>

</html>