<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Time Table</title>
</head>
<style>
    body {
        text-align: center;
    }

    #linkbtn {
        margin-top: 50px;
        margin-bottom: 50px;

    }


    table {
        margin: auto;
    }

    td {
        height: 80px;
        width: 150px;
    }

    .modal-body {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-view {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .modal-end {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .modal-end:hover,
    .modal-end:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
</style>


<body>

    <button id="linkbtn" class="btn-primary" href="" type="button">Reset/GenerateSlots</button>

    <div id="primary-modal" class="modal-body">

        <!-- Modal content -->
        <div class="modal-view">
            <span class="modal-end">&times;</span>
            <p>Primary modal</p>
        </div>

    </div>



    <div class="mb-2">
        <label for="">
            Available Slots:

            <select name="" id="">
                <option>Select Room</option>
                <option></option>
                <option></option>
                <option></option>
                <option></option>
                <option></option>
            </select>
        </label>
    </div>

    <div class="mb-5 container-fluid" style="overflow-x:auto;">
        <table border cellspacing=0>
            <thead class="bg-primary">
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p>
                            Start : 10 AM
                            <br>
                            End : 11 AM
                        </p>
                        <label for="">
                            <select name="" id="">
                                <option>Select Course</option>
                                <option></option>
                                <option></option>
                                <option></option>
                                <option></option>
                                <option></option>
                            </select>
                        </label>
                        <input type="text" placeholder="ID" class="text-center m-2">
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>


</body>




<script>

    var modal = document.getElementById("primary-modal");
    var btn = document.getElementById("linkbtn");
    var span = document.getElementsByClassName("modal-end")[0];

    btn.onclick = function () {
        modal.style.display = "block";
    }

    span.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>